 _   _                                              ___     _   _                                             
( ) ( )                                           /'___)   ( ) ( )                                   _        
| |_| |   __   _ __   _      __    ___       _   | (__     | | | |   _ _   ___    ___     _ _  _ __ (_)   _ _ 
|  _  | /'__`\( '__)/'_`\  /'__`\/',__)    /'_`\ | ,__)    | | | | /'_` )/' _ `\/' _ `\ /'_` )( '__)| | /'_` )
| | | |(  ___/| |  ( (_) )(  ___/\__, \   ( (_) )| |       | \_/ |( (_| || ( ) || ( ) |( (_| || |   | |( (_| |
(_) (_)`\____)(_)  `\___/'`\____)(____/   `\___/'(_)       `\___/'`\__,_)(_) (_)(_) (_)`\__,_)(_)   (_)`\__,_)
                                                                                                             
  
  ,   A           {}
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|  
      |     .-;`\..../`;_.-^-._
     /\\/  /  |...::..|`   :   `|
     |:'\ |   /'''::''|   .:.   |
      \ /\;-,/\   ::  |..:::::..|
      |\ <` >  >._::_.| ':::::' |
      | `""`  /   ^^  |   ':'   |
      |       |       \    :    /
      |       |        \   :   / 
      |       |___/\___|`-.:.-`
      |        \_ || _/    `
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      |      /____/\____\

 
 -----------------------------------------------------------------------------------------------

 _ __ ___   ___ _ __  _   _ 
| '_ ` _ \ / _ \ '_ \| | | |
| | | | | |  __/ | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|


Tria una opcio (int) : 

Crear Personatge.................................... 1

Iniciar combat...................................... 2

Modificar un personatge existent.................... 3

Eliminar un personatge existent..................... 4

Mostrar personatges................................. 5

Estadistiques ultim combat.......................... 6

Sortir.............................................. X

Introdueix una opcio : 